一。后台：管理员
功能：
1.用户的添加，删除和修改；（入职和离职）
2.用户组的添加，删除和修改；
3.用户组添加，删除组员；
4.公司资产管理（一件物品对应一个编号）
5.内部信息发布（公告，通知和新闻）
6.文档管理：文档的上传，搜索和回收

分为5大模块
1 ->用户管理
2,3 ->用户组管理
4 ->资产管理
5 ->信息发布
6 ->文档管理


二。前台：用户
功能：
1.请假：组员提交，组长审批；
2.考勤：签到，考勤历史查询；
3.日程管理：组日程，我的日程，我的便签；
4.文档管理：组文档上传，搜索，下载，删除；
5.工作记录：记录每天的工作，查询（组长查询所有组员记录），修改记录；确定属于哪个工作计划
6.工作计划：制定工作计划，修改，删除，提交，查询，分配（组长->组员）
7.员工离职：提交->组长审批->提交给管理员


1，7 -> 用户请假离职
2 ->用户考勤
3 ->日程管理
4 ->文档管理
6 ->工作计划
5 ->工作日志



三。待实现功能

1.发送邮件
2.内部论坛



数据库设计：

1.用户user
id primary autoincrement
username varchar（50）
password varchar（50）
mobile varchar（50）
PID varchar（50） 	证件号


2.用户组group
id primary autoincrement
groupname varchar（50）
userid int
role bool 用户是否为组长

3.资产




07DD38DB-A2F4-4F39-B87B-310ADC0BDD53













